{
    "author": "Doug Dale",
    "dependencies": {},
    "keywords": [],
    "name": "walkfface",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "WalkFace",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "65a34ce3-921e-4c15-8a3d-951c31f736e4",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
